# (2012)						2012
# (2014)						2014
#1 (2005)						2005
#1 (2009)						2009
#1 (2010)						2010
2-8 anni: Facciamo finta che (1985) (TV)		1985
2-Assa-2 (2008)						2008
2. yarinin liderleri zirvesi basari ??leri t?eni: Bogazi? Caz Korosu dinletisi (2013) (V)	2013
2.0 (1998)						1998
A Tale of Two Corners (2005)				2005
A Tale of Two Critters (1977)				1977
A Tale of Two Girls (2007)				2007
Delia and George (2005) (TV)				2005
Delia's Song (2000)					2000
Delia: The Recovery Series (1985)			1985
WWW. (2012)						2012
www.Anukutumbam.com (2002)				2002
www.betreuteLoecher.de (2002)				2002
www.Double-Date.com (2007) (V)				2007
Üç???de mihlarim (1965)				1965
Üç?ler (1993)						1993
??kemur ?ljos, ?? viendra avec la lumi?e ?(2013)	2013
??kemur ?lj? (? viendra avec la lumi?e) (2013)	2013